<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="./dist/main.js" defer></script>
    <style>
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1px;
        }

        text {
            font-family: sans-serif;
            font-size: 8px;
        }
        .graph_box{
            text-align: center;
            margin: 50px;
        }
        .graph{
            border: 1px solid black;
        }
        .due {
            margin-left: 3px;
            color: #777;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1 class="row">D3 Force Directed Graph with Labels</h1>
        <div class="graph_box">
            <svg width="660" height="400" class="graph"></svg>
        </div>

        <section class="row">
            <h2>Event List Timetable</h2>
            <div class="input-group">
                <input class="form-control w-50" type="text" placeholder="Task Description" id="task_description_input" aria-label="Task Description" />
                <input class="form-control" type="date" value="2021-02-26" id="duedate_input" aria-label="Due Date" />
                <input class="form-control" type="time" id="duetime_input" value="17:30" aria-label="Due Time" />
                <button id="add_task" class="btn btn-primary" aria-label="Add Task">Add Task</button>
            </div>
            <ul class="row" id="task_list"></ul>
        </section>
    </main>
</body>
</html>